{
  "cSpell.words": [
    "confirmpassword",
    "friedrice"
  ],
  "cSpell.ignoreWords": [
    "accusamus",
    "accusantium",
    "adipisci",
    "aliquam",
    "aliquid",
    "amet",
    "animi",
    "aperiam",
    "architecto",
    "asperiores",
    "aspernatur",
    "assumenda",
    "atque",
    "autem",
    "beatae",
    "blanditiis",
    "commodi",
    "consequatur",
    "consequuntur",
    "corporis",
    "corrupti",
    "cumque",
    "cupiditate",
    "debitis",
    "delectus",
    "deleniti",
    "deserunt",
    "dignissimos",
    "distinctio",
    "dolore",
    "dolorem",
    "doloremque",
    "doloribus",
    "dolorum",
    "ducimus",
    "eaque",
    "earum",
    "eius",
    "eligendi",
    "enim",
    "eveniet",
    "excepturi",
    "exercitationem",
    "expedita",
    "explicabo",
    "facere",
    "facilis",
    "fuga",
    "fugiat",
    "harum",
    "illo",
    "illum",
    "impedit",
    "incidunt",
    "inventore",
    "ipsa",
    "ipsam",
    "iste",
    "itaque",
    "iure",
    "iusto",
    "labore",
    "laboriosam",
    "laborum",
    "laudantium",
    "magnam",
    "magni",
    "maiores",
    "maxime",
    "molestiae",
    "molestias",
    "mollitia",
    "naccusamus",
    "naliquam",
    "nasperiores",
    "naspernatur",
    "natus",
    "nconsequatur",
    "ndeserunt",
    "necessitatibus",
    "nemo",
    "nenim",
    "neque",
    "nesciunt",
    "nfacilis",
    "nfugiat",
    "nincidunt",
    "niste",
    "nlaborum",
    "nmaxime",
    "nmolestiae",
    "nmollitia",
    "nnumquam",
    "nobis",
    "nofficiis",
    "nperferendis",
    "nperspiciatis",
    "npraesentium",
    "nquidem",
    "nquis",
    "nreprehenderit",
    "nsapiente",
    "nsequi",
    "nsimilique",
    "nsoluta",
    "nsuscipit",
    "nulla",
    "numquam",
    "nunde",
    "nvero",
    "nvoluptas",
    "nvoluptatem",
    "occaecati",
    "odio",
    "odit",
    "officia",
    "officiis",
    "omnis",
    "optio",
    "pariatur",
    "perferendis",
    "perspiciatis",
    "placeat",
    "porro",
    "possimus",
    "praesentium",
    "quaerat",
    "quas",
    "quibusdam",
    "quidem",
    "quis",
    "quisquam",
    "ratione",
    "recusandae",
    "reiciendis",
    "repellat",
    "repellendus",
    "reprehenderit",
    "repudiandae",
    "rerum",
    "saepe",
    "sapiente",
    "sequi",
    "similique",
    "sint",
    "soluta",
    "sunt",
    "suscipit",
    "tempora",
    "temporibus",
    "tenetur",
    "totam",
    "ullam",
    "unde",
    "velit",
    "veniam",
    "veritatis",
    "vero",
    "voluptas",
    "voluptate",
    "voluptatem",
    "voluptates",
    "voluptatibus",
    "voluptatum"
  ]
}